In [50]:
import os
os.getcwd()
os.chdir("E:\\datasciencecommon\\BigMartSalesProblem\\")
os.getcwd()
os.listdir()

['sample_submission_8RXa3c6.csv',
 'test_AbJTz2l.csv',
 'train.csv',
 'train_excel.xlsx',
 'train_v9rqX0R.csv']

In [2]:
import pandas as pd

In [3]:
dataframe=pd.read_csv("train_v9rqX0R.csv")

In [4]:
#starts with zero index
dataframe.head(6)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088

In [5]:
dataframe.to_csv("train.csv")

In [6]:
dataframe.to_excel("train_excel.xlsx")

In [7]:
dataframe.shape

(8523, 12)

In [8]:
dataframe.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales'],
      dtype='object')

In [9]:
dataframe['Item_Outlet_Sales']

0       3735.1380
1        443.4228
2       2097.2700
3        732.3800
4        994.7052
          ...
8518    2778.3834
8519     549.2850
8520    1193.1136
8521    1845.5976
8522     765.6700
Name: Item_Outlet_Sales, Length: 8523, dtype: float64

In [10]:
#pass the columns list to the dataframe to display a list of columns
dataframe[['Item_Weight', 'Item_Fat_Content']]

      Item_Weight Item_Fat_Content
0           9.300          Low Fat
1           5.920          Regular
2          17.500          Low Fat
3          19.200          Regular
4           8.930          Low Fat
...           ...              ...
8518        6.865          Low Fat
8519        8.380          Regular
8520       10.600          Low Fat
8521        7.210          Regular
8522       14.800          Low Fat

[8523 rows x 2 columns]

In [11]:
#selecting rows by their positions
# equivalent command is dataframe.head(5)
dataframe.iloc[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [109]:
#selecting columns by their positions(first :is for rows and second : is for columns)
#select the first two columns here
dataframe.iloc[:,:4]

     Item_Identifier  Item_Weight Item_Fat_Content  Item_Visibility
0              FDA15        9.300          Low Fat         0.016047
1              DRC01        5.920          Regular         0.019278
2              FDN15       17.500          Low Fat         0.016760
3              NCD19        8.930          Low Fat         0.000000
4              FDP36       10.395          Regular         0.000000
...              ...          ...              ...              ...
4645           FDF53       20.750              reg         0.083607
4646           FDF22        6.865          Low Fat         0.056783
4647           NCJ29       10.600          Low Fat         0.035186
4648           FDN46        7.210          Regular         0.145221
4649           DRG01       14.800          Low Fat         0.044878

[4650 rows x 4 columns]

In [108]:
outlet_establishment_year_2009= dataframe[dataframe["Outlet_Establishment_Year"]==2009]
outlet_establishment_year_2009

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
4,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
12,NCB42,11.800,Low Fat,0.008596,Health and Hygiene,115.3492,OUT018,2009,Medium,Tier 3,Supermarket Type2,1621.8888
20,NCS17,18.600,Low Fat,0.080829,Health and Hygiene,96.4436,OUT018,2009,Medium,Tier 3,Supermarket Type2,2741.7644
21,FDP33,18.700,Low Fat,0.000000,Snack Foods,256.6672,OUT018,2009,Medium,Tier 3,Supermarket Type2,3068.0064
...,...,...,...,...,...,...,...,...,...,...,...,...
4637,DRF37,17.250,Low Fat,0.084676,Soft Drinks,263.1910,OUT018,2009,Medium,Tier 3,Supermarket Type2,3944.8650
4640,FDF05,17.500,Low Fat,0.026980,Frozen Foods,262.5910,OUT018,2009,Medium,Tier 3,Supermarket Type2,4207.8560
4643,FDH24,20.700,Low Fat,0.021518,Baking Goods,157.5288,OUT018,2009,Medium,Tier 3,Supermarket Type2,1571.2880
4644,NCJ19,18.600,Low Fat,0.118661,Others,58.7588,OUT018,2009,Medium,Tier 3,Supermarket Type2,858.8820
4648,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976

In [34]:
import numpy as np

In [35]:
dataframe=dataframe.dropna(how="any")

In [37]:
#(8523, 12) is the shape before dropping rows containing "any" in the dataset
dataframe.shape

(4650, 12)

In [38]:
sorted_data = dataframe.sort_values(by='Outlet_Establishment_Year')

In [39]:
sorted_data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2812,FDR60,14.30,Low Fat,0.130307,Baking Goods,75.7328,OUT013,1987,High,Tier 3,Supermarket Type1,617.8624
5938,NCJ06,20.10,Low Fat,0.034624,Household,118.9782,OUT013,1987,High,Tier 3,Supermarket Type1,1549.3166
3867,FDY38,13.60,Regular,0.119077,Dairy,231.2300,OUT013,1987,High,Tier 3,Supermarket Type1,2330.3000
1307,FDB37,20.25,Regular,0.022922,Baking Goods,240.7538,OUT013,1987,High,Tier 3,Supermarket Type1,3364.9532
5930,NCA18,10.10,Low Fat,0.056031,Household,115.1492,OUT013,1987,High,Tier 3,Supermarket Type1,1737.7380

In [40]:
dataframe.sort_values(by='Outlet_Establishment_Year', ascending=False, inplace=True)
dataframe[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2825,FDL16,12.85,Low Fat,0.169139,Frozen Foods,46.4060,OUT018,2009,Medium,Tier 3,Supermarket Type2,186.4240
7389,NCD42,16.50,Low Fat,0.012689,Health and Hygiene,39.7506,OUT018,2009,Medium,Tier 3,Supermarket Type2,227.7036
2165,DRJ39,20.25,Low Fat,0.036474,Dairy,218.3482,OUT018,2009,Medium,Tier 3,Supermarket Type2,2409.5302
2162,FDR60,14.30,Low Fat,0.130946,Baking Goods,76.7328,OUT018,2009,Medium,Tier 3,Supermarket Type2,1312.9576
2158,FDM58,16.85,Regular,0.080015,Snack Foods,111.8544,OUT018,2009,Medium,Tier 3,Supermarket Type2,1677.8160

In [41]:
# Read fresh train data again
dataframe=pd.read_csv("train_v9rqX0R.csv")
dataframe=dataframe.dropna(how="any")
dataframe.sort_values(by=['Outlet_Establishment_Year','Item_Outlet_Sales'],ascending=False)[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
43,FDC02,21.35,Low Fat,0.069103,Canned,259.9278,OUT018,2009,Medium,Tier 3,Supermarket Type2,6768.5228
2803,FDU51,20.20,Regular,0.096907,Meat,175.5028,OUT018,2009,Medium,Tier 3,Supermarket Type2,6729.9064
641,FDY51,12.50,Low Fat,0.081465,Meat,220.7798,OUT018,2009,Medium,Tier 3,Supermarket Type2,6611.3940
2282,NCX30,16.70,Low Fat,0.026729,Household,248.4776,OUT018,2009,Medium,Tier 3,Supermarket Type2,6439.6176
2887,FDR25,17.00,Regular,0.140090,Canned,265.1884,OUT018,2009,Medium,Tier 3,Supermarket Type2,6359.7216

In [42]:
dataframe.sort_values(by=['Item_Outlet_Sales','Outlet_Establishment_Year'],ascending=False, inplace=True)
dataframe[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
4888,FDF39,14.850,Regular,0.019495,Dairy,261.2910,OUT013,1987,High,Tier 3,Supermarket Type1,10256.6490
4289,NCM05,6.825,Low Fat,0.059847,Health and Hygiene,262.5226,OUT046,1997,Small,Tier 1,Supermarket Type1,9779.9362
6409,FDA21,13.650,Low Fat,0.035931,Snack Foods,184.4924,OUT013,1987,High,Tier 3,Supermarket Type1,9069.5276
4991,NCQ53,17.600,Low Fat,0.018905,Health and Hygiene,234.6590,OUT046,1997,Small,Tier 1,Supermarket Type1,8508.9240
5752,FDI15,13.800,Low Fat,0.141326,Dairy,265.0884,OUT035,2004,Small,Tier 2,Supermarket Type1,8479.6288

In [43]:
dataframe.sort_index(inplace=True)
dataframe[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088

In [51]:
from scipy.stats import mode

In [52]:
#accessing row wise
dataframe.apply(lambda x: x)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
...,...,...,...,...,...,...,...,...,...,...,...,...
8517,FDF53,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [53]:
#accessing first row
dataframe.apply(lambda x: x[0])

Item_Identifier                          FDA15
Item_Weight                                9.3
Item_Fat_Content                       Low Fat
Item_Visibility                      0.0160473
Item_Type                                Dairy
Item_MRP                               249.809
Outlet_Identifier                       OUT049
Outlet_Establishment_Year                 1999
Outlet_Size                             Medium
Outlet_Location_Type                    Tier 1
Outlet_Type                  Supermarket Type1
Item_Outlet_Sales                      3735.14
dtype: object

In [54]:
#access first column by index
dataframe.apply(lambda x: x[0], axis=1)

0       FDA15
1       DRC01
2       FDN15
4       NCD19
5       FDP36
        ...
8517    FDF53
8518    FDF22
8520    NCJ29
8521    FDN46
8522    DRG01
Length: 4650, dtype: object

In [55]:
#access by column name
dataframe.apply(lambda x: x['Item_Fat_Content'], axis=1)

0       Low Fat
1       Regular
2       Low Fat
4       Low Fat
5       Regular
         ...
8517        reg
8518    Low Fat
8520    Low Fat
8521    Regular
8522    Low Fat
Length: 4650, dtype: object

In [56]:
dataframe["Item_MRP"][:5]

0    249.8092
1     48.2692
2    141.6180
4     53.8614
5     51.4008
Name: Item_MRP, dtype: float64

In [57]:
#clip price if it is greater then 200
def clip_price(price):
    if price > 200:
        price =200
    return price

#after clipping
dataframe['Item_MRP'].apply(lambda x: clip_price(x))[:5]

0    200.0000
1     48.2692
2    141.6180
4     53.8614
5     51.4008
Name: Item_MRP, dtype: float64

In [58]:
dataframe['Outlet_Location_Type'][:5]

0    Tier 1
1    Tier 3
2    Tier 1
4    Tier 3
5    Tier 3
Name: Outlet_Location_Type, dtype: object

In [59]:
#label encode city type
def label_encode(city):
    if city =='Tier 1':
        label= 0
    elif city =='Tier 2':
        label = 1
    else:
        label =2
    return label

dataframe['Outlet_Location_Type']=dataframe['Outlet_Location_Type'].apply(label_encode)

In [60]:
dataframe[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,0,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,2,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,0,Supermarket Type1,2097.2700
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,2,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,2,Supermarket Type2,556.6088

In [61]:
#lets read the data again
dataframe=pd.read_csv("train_v9rqX0R.csv")
dataframe=dataframe.dropna(how='any')
dataframe=dataframe.reset_index(drop=True)
dataframe.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
4,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088

In [62]:
#Aggregating data
#groupby
#crosstab
#pivot table

price_by_item = dataframe.groupby('Item_Type')

price_by_item.first()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Type,,,,,,,,,,,
Baking Goods,FDP36,10.395,Regular,0.000000,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
Breads,FDW11,12.600,Low Fat,0.048981,61.9194,OUT018,2009,Medium,Tier 3,Supermarket Type2,619.1940
Breakfast,FDP49,9.000,Regular,0.069089,56.3614,OUT046,1997,Small,Tier 1,Supermarket Type1,1547.3192
Canned,FDC02,21.350,Low Fat,0.069103,259.9278,OUT018,2009,Medium,Tier 3,Supermarket Type2,6768.5228
Dairy,FDA15,9.300,Low Fat,0.016047,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
Frozen Foods,FDR28,13.850,Regular,0.025896,165.0210,OUT046,1997,Small,Tier 1,Supermarket Type1,4078.0250
Fruits and Vegetables,FDY07,11.800,Low Fat,0.000000,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
Hard Drinks,DRJ59,11.650,low fat,0.019356,39.1164,OUT013,1987,High,Tier 3,Supermarket Type1,308.9312
Health and Hygiene,NCB42,11.800,Low Fat,0.008596,115.3492,OUT018,2009,Medium,Tier 3,Supermarket Type2,1621.8888
Household,NCD19,8.930,Low Fat,0.000000,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
Meat,FDN15,17.500,Low Fat,0.016760,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
Others,NCM43,14.500,Low Fat,0.019472,164.8210,OUT035,2004,Small,Tier 2,Supermarket Type1,2120.5730
Seafood,FDH21,10.395,Low Fat,0.031274,160.0604,OUT049,1999,Medium,Tier 1,Supermarket Type1,1267.6832
Snack Foods,FDO10,13.650,Regular,0.012741,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
Soft Drinks,DRC01,5.920,Regular,0.019278,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
Starchy Foods,FDB11,16.000,Low Fat,0.060837,226.8404,OUT035,2004,Small,Tier 2,Supermarket Type1,6301.1312

In [63]:
price_by_item.Item_MRP.mean()

Item_Type
Baking Goods             125.795653
Breads                   141.300639
Breakfast                134.090683
Canned                   138.551179
Dairy                    149.481471
Frozen Foods             140.095830
Fruits and Vegetables    145.418257
Hard Drinks              140.102908
Health and Hygiene       131.437324
Household                149.884244
Meat                     140.279344
Others                   137.640870
Seafood                  146.595782
Snack Foods              147.569955
Soft Drinks              130.910182
Starchy Foods            151.256747
Name: Item_MRP, dtype: float64

In [64]:
multiple_groups = dataframe.groupby(['Item_Type','Item_Fat_Content'])
multiple_groups.first()

                               Item_Identifier  Item_Weight  Item_Visibility  \
Item_Type     Item_Fat_Content
Baking Goods  LF                         FDP24       20.600         0.083133
              Low Fat                    FDG24        7.975         0.014619
              Regular                    FDP36       10.395         0.000000
              low fat                    FDK48        7.445         0.000000
              reg                        FDT24       12.350         0.186148
...                                        ...          ...              ...
Starchy Foods LF                         FDB11       16.000         0.060797
              Low Fat                    FDB11       16.000         0.060837
              Regular                    FDB35       12.300         0.064565
              low fat                    FDE47       14.150         0.037877
              reg                        FDF11       10.195         0.017703

                                Item_MRP Outlet_Identifier  \
Item_Type     Item_Fat_Content
Baking Goods  LF                120.1756            OUT049
              Low Fat            85.2250            OUT013
              Regular            51.4008            OUT018
              low fat            76.8354            OUT046
              reg                78.2328            OUT049
...                                  ...               ...
Starchy Foods LF                223.8404            OUT013
              Low Fat           226.8404            OUT035
              Regular            92.9804            OUT013
              low fat           124.0046            OUT013
              reg               239.4538            OUT018

                                Outlet_Establishment_Year Outlet_Size  \
Item_Type     Item_Fat_Content
Baking Goods  LF                                     1999      Medium
              Low Fat                                1987        High
              Regular                                2009      Medium
              low fat                                1997       Small
              reg                                    1999      Medium
...                                                   ...         ...
Starchy Foods LF                                     1987        High
              Low Fat                                2004       Small
              Regular                                1987        High
              low fat                                1987        High
              reg                                    2009      Medium

                               Outlet_Location_Type        Outlet_Type  \
Item_Type     Item_Fat_Content
Baking Goods  LF                             Tier 1  Supermarket Type1
              Low Fat                        Tier 3  Supermarket Type1
              Regular                        Tier 3  Supermarket Type2
              low fat                        Tier 1  Supermarket Type1
              reg                            Tier 1  Supermarket Type1
...                                             ...                ...
Starchy Foods LF                             Tier 3  Supermarket Type1
              Low Fat                        Tier 2  Supermarket Type1
              Regular                        Tier 3  Supermarket Type1
              low fat                        Tier 3  Supermarket Type1
              reg                            Tier 3  Supermarket Type2

                                Item_Outlet_Sales
Item_Type     Item_Fat_Content
Baking Goods  LF                        1332.9316
              Low Fat                   1081.9250
              Regular                    556.6088
              low fat                   2181.8266
              reg                       1158.4920
...                                           ...
Starchy Foods LF                        3600.6464
              Low Fat                   6301.1312
              Regular                   1929.4884
              low fat                   1618.5598
              reg                       3605.3070

[67 rows x 10 columns]

In [65]:
#generate crosstab of outlet size and outlet location type
pd.crosstab(dataframe['Outlet_Size'], dataframe['Outlet_Location_Type'], margins=True)

Outlet_Location_Type  Tier 1  Tier 2  Tier 3   All
Outlet_Size
High                       0       0     932   932
Medium                   930       0     928  1858
Small                    930     930       0  1860
All                     1860     930    1860  4650

In [67]:
#create pivot table, mean value of sales is shown
pd.pivot_table(dataframe, index=['Outlet_Establishment_Year'], values='Item_Outlet_Sales')

                           Item_Outlet_Sales
Outlet_Establishment_Year
1987                             2298.995256
1997                             2277.844267
1999                             2348.354635
2004                             2438.841866
2009                             1995.498739

In [69]:
#create another pivot Table
pd.pivot_table(dataframe, index=['Outlet_Establishment_Year','Outlet_Location_Type','Outlet_Size'], values='Item_Outlet_Sales')

                                                            Item_Outlet_Sales
Outlet_Establishment_Year Outlet_Location_Type Outlet_Size
1987                      Tier 3               High               2298.995256
1997                      Tier 1               Small              2277.844267
1999                      Tier 1               Medium             2348.354635
2004                      Tier 2               Small              2438.841866
2009                      Tier 3               Medium             1995.498739

In [70]:
pd.pivot_table(dataframe, index=['Outlet_Establishment_Year','Outlet_Location_Type','Outlet_Size'], values='Item_Outlet_Sales', aggfunc=[np.mean,np.median,min, max,np.std])

,,,mean,median,min,max,std
,,,Item_Outlet_Sales,Item_Outlet_Sales,Item_Outlet_Sales,Item_Outlet_Sales,Item_Outlet_Sales
Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Size,,,,,
1987,Tier 3,High,2298.995256,2050.6640,73.2380,10256.6490,1533.531664
1997,Tier 1,Small,2277.844267,1945.8005,101.8674,9779.9362,1488.405631
1999,Tier 1,Medium,2348.354635,1966.1074,111.8544,7646.0472,1513.289464
2004,Tier 2,Small,2438.841866,2109.2544,113.8518,8479.6288,1538.512533
2009,Tier 3,Medium,1995.498739,1655.1788,69.2432,6768.5228,1375.932889

In [15]:
data ={'name':['Kunal','Ankit','Purva','Pranav', 'Sunil'],
        'age':[42,52,36,24,73],
        'Testscore_1':[4,24,31,2,3],
        'Testscore_2':[25,94,57,62,70]}
df = pd.DataFrame(data, columns = ['name','age','Testscore_1','Testscore_2'])


df

     name  age  Testscore_1  Testscore_2
0   Kunal   42            4           25
1   Ankit   52           24           94
2   Purva   36           31           57
3  Pranav   24            2           62
4   Sunil   73            3           70

In [16]:
df['age'].sum()

227

In [17]:
df['Testscore_1'].mean()

12.8

In [18]:
df['Testscore_1'].cumsum()

0     4
1    28
2    59
3    61
4    64
Name: Testscore_1, dtype: int64

In [19]:
df['Testscore_1'].describe()

count     5.000000
mean     12.800000
std      13.663821
min       2.000000
25%       3.000000
50%       4.000000
75%      24.000000
max      31.000000
Name: Testscore_1, dtype: float64

In [20]:
df['Testscore_1'].count()

5

In [21]:
df['Testscore_1'].min()

2

In [22]:
df['Testscore_1'].max()

31

In [23]:
df['Testscore_1'].median()

4.0

In [24]:
df['Testscore_1'].var()

186.7

In [25]:
df['Testscore_1'].std()

13.663820841916802

In [26]:
df['Testscore_1'].skew()

0.7433452457326751

In [27]:
df['Testscore_1'].kurt()

-2.4673543738411547

In [28]:
df.corr()

                  age  Testscore_1  Testscore_2
age          1.000000    -0.105651     0.328852
Testscore_1 -0.105651     1.000000     0.378039
Testscore_2  0.328852     0.378039     1.000000

In [29]:
df.cov()

                age  Testscore_1  Testscore_2
age          340.80       -26.65       151.20
Testscore_1  -26.65       186.70       128.65
Testscore_2  151.20       128.65       620.30

In [33]:
df.rename(columns={'score_1':'Testscore_1','score_2':'Testscore_2'}, inplace=True)
# df.rename(columns={0 : 'title',1 : 'author'},inplace=True)

In [31]:
df

     name  age  Testscore_1  Testscore_2
0   Kunal   42            4           25
1   Ankit   52           24           94
2   Purva   36           31           57
3  Pranav   24            2           62
4   Sunil   73            3           70

In [46]:
df_ages=pd.DataFrame({'age':np.random.randint(21,51,8)})
df_ages

   age
0   43
1   44
2   21
3   49
4   32
5   46
6   22
7   47

In [47]:
df_ages['age_bins']=pd.cut(x=df_ages['age'], bins=[20,29,39,49])
df_ages

   age  age_bins
0   43  (39, 49]
1   44  (39, 49]
2   21  (20, 29]
3   49  (39, 49]
4   32  (29, 39]
5   46  (39, 49]
6   22  (20, 29]
7   47  (39, 49]

In [48]:
df_ages['age_bins'].unique()

[(39, 49], (20, 29], (29, 39]]
Categories (3, interval[int64]): [(20, 29] < (29, 39] < (39, 49]]

In [49]:
df_ages['age_by_decade']=pd.cut(x=df_ages['age'],bins=[20,29,39,49],labels=['20s','30s','40s'])
df_ages

   age  age_bins age_by_decade
0   43  (39, 49]           40s
1   44  (39, 49]           40s
2   21  (20, 29]           20s
3   49  (39, 49]           40s
4   32  (29, 39]           30s
5   46  (39, 49]           40s
6   22  (20, 29]           20s
7   47  (39, 49]           40s

In [71]:
#creating dummy data
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']},index=[0,1,2,3])
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7']},index=[4,5,6,7])
result=pd.concat([df1,df2])
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [90]:
result=pd.concat([df1,df2], keys=['x','y'])
result

      A   B   C   D
x 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3
y 4  A4  B4  C4  D4
  5  A5  B5  C5  D5
  6  A6  B6  C6  D6
  7  A7  B7  C7  D7

In [91]:
result.loc['y']

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [93]:
result=pd.concat([df1,df2], axis=1)
result

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [96]:
result=pd.concat([df1,df2], axis=1,join='outer')
result

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [101]:
result=pd.concat([df1,df2], axis=0,join='inner')
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [74]:
df4=pd.DataFrame({'B':['B2','B3','B6','B7'],
                  'D':['D2','D3','D6','D7'],
                  'F':['F2','F3','F6','F7']}, index=[2,3,6,7])
result=pd.concat([df1, df4],axis=1,sort=False)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [75]:
result=pd.concat([df1, df4],axis=1,join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [86]:
result=pd.concat([df1, df4],axis=1,join='outer')
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [76]:
result=pd.concat([df1, df4],axis=0,join='inner')
result

    B   D
0  B0  D0
1  B1  D1
2  B2  D2
3  B3  D3
2  B2  D2
3  B3  D3
6  B6  D6
7  B7  D7

In [79]:
df_a=pd.DataFrame({'subject_id':['1','2','3','4','5'],
                   'first_name':['Alex','Amy','Allen','Alice','Ayoung'],
                   'last_name':['Anderson','Ackerman','Ali','Aoni','Atiches']})
df_b=pd.DataFrame({'subject_id':['4','5','6','7','8'],
                   'first_name':['Billy','Brian','Bran','Bryce','Betty'],
                   'last_name':['Bonder','Black','Balwner','Brice','Btisan']})
df_c=pd.DataFrame({'subject_id':['1','2','3','4','5','7','8','9','10','11'],
                   'test_id':[51,15,15,61,16,14,15,1,61,16]
                   })
# there will always be a reference column for merge to happen,i.e on which column does merge happen

In [103]:
pd.merge(df_a,df_c, on='subject_id', how='inner')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16

In [99]:
pd.merge(df_a,df_c, on='subject_id',how='outer')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16
5          7        NaN       NaN       14
6          8        NaN       NaN       15
7          9        NaN       NaN        1
8         10        NaN       NaN       61
9         11        NaN       NaN       16

In [82]:
pd.merge(df_a,df_b, on='subject_id',how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [105]:
pd.merge(df_a,df_b, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [84]:
pd.merge(df_a,df_b, on='subject_id',how='right')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black
2          6          NaN         NaN         Bran     Balwner
3          7          NaN         NaN        Bryce       Brice
4          8          NaN         NaN        Betty      Btisan

In [85]:
pd.merge(df_a,df_b, on='subject_id',how='left')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black